/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layer variables
#define ABC 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 32>;
            bindings = <&kp ESC>;
            };
        };
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        clt: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
        cltb: custom_layer_tap_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; tapping-term-ms = <200>;
            bindings = <&mo>, <&back>;
        };
        qt_col: quote_colon_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp SQT>;
        };
        ob: opening_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp LKBT>, <&kp LBRC>, <&kp LT>;
        };
        cb: closing_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RPAR>, <&kp RKBT>, <&kp RBRC>, <&kp GT>;
        };
        peco: period_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };
        exma: exclamation_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&peco>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        quma: question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&peco>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        back: backspaced {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>,;
        };
    };
    
     keymap {
        compatible = "zmk,keymap";
        abc_layer { // layer 1
            display-name = "_ABC";
            //,----------------------------------.   ,----------------------------------.
            //|   Q  |   W  |   F  |   P  |   G  |   |   J  |   L  |   U  |   Y  | :;"' |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|   A  |   R  |   S  |   T  |   D  |   |   H  |   N  |   E  |   I  |   O  |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|   Z  |   X  |   C  |   V  |   B  |   |   K  |   M  | ([{< | )]}> | .,!? |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //          ,--------------.                           ,--------------.
            //          |  Tab | Space |                           | Enter| Bspc  |
            //          `--------------'                           `--------------'
            bindings = <
            &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L &kp U &kp Y &qt_col
            &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp D &kp H &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O
            &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M &ob &cb &peco
            &clt FUN TAB &clt NUM SPACE               &clt SYM ENTER &cltb NAV 0
            >;
        };
        num_layer { // layer 2
            display-name = "_NUM";
            //,----------------------------------.   ,----------------------------------.
            //|   0  |   9  |   8  |   7  |   6  |   |      |      |      |      |      |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|   1  |   2  |   3  |   4  |   5  |   |      |      |      |      |      |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|   +  |   -  |   *  |   /  |   =  |   |      |      |      |      |      |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //          ,--------------.                           ,--------------.
            //          |      | Lay 2 |                           | Enter| Bspc  |
            //          `--------------'                           `--------------'
            bindings = <
            &kp N0 &kp N9 &kp N8 &kp N7 &kp N6  &trans &trans &trans &trans &trans
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &trans &trans &trans &trans &trans
            &kp PLUS &kp MINUS &kp STAR &kp FSLH &kp EQUAL  &trans &trans &trans &trans &trans
            &trans &trans   &trans &trans
            >;
        };
        sym_layer { // layer 3
            display-name = "_SYM";
            //,----------------------------------.   ,----------------------------------.
            //|      |      |      |      |      |   |   |  |   -  |  @   |   #  |   +  |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|      |      |      |      |      |   |  /   |   _  |   &  |   %  |   =  |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|      |      |      |      |      |   |  \   |   ~  |   ^  |   $  |   `  |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //          ,--------------.                           ,--------------.
            //          |      |       |                           | Lay 3|       |
            //          `--------------'                           `--------------'
            bindings = <
            &trans &trans &trans &trans &trans  &kp PIPE &kp MINUS &kp AT &kp HASH &kp PLUS
            &trans &trans &trans &trans &trans  &kp FSLH &kp UNDER &kp AMPS &kp PRCNT &kp EQUAL
            &trans &trans &trans &trans &trans  &kp BSLH &kp TILDE &kp CARET &kp DLLR &kp GRAVE
            &trans &trans &trans &trans
            >;
        };
        nav_layer { // layer 4
            display-name = "_NAV"; 
            //TODO: add mouse function
            //TODO: explore tap dance for arrow key navigation (document navigations)
            //,----------------------------------.   ,----------------------------------.
            //|      |      |      |      |      |   | CtX  |  PU  |  UP  |  HM  | CtA  |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|      |      |      |      |      |   | CtC  |  LF  |  DW  |  RG  | shf  |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|      |      |      |      |      |   |  PS  |  PD  |  DE  |  EN  | CtV  |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //          ,--------------.                           ,--------------.
            //          |      |       |                           |      | Lay 4 |
            //          `--------------'                           `--------------'
            bindings = <
            &trans &trans &trans &trans &trans  &kp LC(X) &kp PG_UP &kp UP &kp HOME &kp LC(A)
            &trans &trans &trans &trans &trans  &kp LC(C) &kp LEFT &kp DOWN &kp RIGHT &kp RSHFT
            &trans &trans &trans &trans &trans  &kp PSCRN &kp PG_DN &kp DEL &kp END &kp LC(V)
            &trans &trans &trans &trans
            >;
        };
        fun_layer { // layer 5
            display-name = "_FUN";
            //TODO: add media control
            //TODO: add bluetooth control here
            //,----------------------------------.   ,----------------------------------.
            //|  F10 |  F9  |  F8  |  F7  |  F6  |   |      |      |      |      |      |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|  F1  |  F2  |  F3  | F4   |  F5  |   |      |      |      |      |      |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //,----------------------------------.   ,----------------------------------.
            //|      |      |      | F11  | F12  |   |      |      |      |      |      |
            //|------+------+------+------+------|   |------+------+------+------+------|
            //          ,--------------.                           ,--------------.
            //          |Lay 5 |       |                           |      |       |
            //          `--------------'                           `--------------'
            bindings = <
            &kp F10 &kp F9 &kp F8 &kp F7 &kp F6 &trans &trans &trans &trans &trans
            &kp F1 &kk F2 &kp F3 &kp F4 &kp F5  &trans &trans &trans &trans &trans
            &trans &trans &trans &kp F11 &kp F12    &trans &trans &trans &trans &trans
            &trans &trans &trans &trans
            >;
        };
    };
